class Solution {
public:
    double myPow(double x, int no) {
        
        double ans=1;
        long int n = no;
        // 2147483648 == 2^31;
        
        
        
        if(n<0){
            x = 1/x;
            n= -1*n;
        }
        
        
        
        while(n>0){
            
           /* pro = pro*x;
            n--; */
            
            if(n%2==0){
                x = x*x;
                n = n/2;
            }
            
            else{
                ans = ans*x;
                n--;
            }
            
        }
        
        return ans;
    }
};
